【梯度提升树算法使用属性一览表】
属性总结:
	连续属性:1,2,,,7,8,9,10,,,16
	离散属性:3,4,5,6,,,11,12,13,14,15,,,17,18

	注释:连续值保留小数点后4位
	
1.属性名:inputInvoiceNum	--进项发票数量
	属性值:连续值

2.属性名:outputInvoiceNum	--销项发票数量
	属性值:连续值

3.属性名:inputInvoice		--进项发票
    属性值:1				--存在
	       0				--不存在
		   
4.属性名:outputInvoice		--销项发票
	属性值:1				--存在
	       0				--不存在

5.属性名:inputInterval 	--最近两次进项开票时间
	属性值:1				--一个月内
	       1				--两个月内
		   0				--两个月外
		   0				--没有发票
		   
6.属性名:outputInterval 	--最近两次销项开票时间
	属性值:1				--一个月内
	       1				--两个月内
		   0				--两个月外
		   0				--没有发票

7.属性名:taxChangeRate		--税负变动率(百分制)
	属性值:连续值

8.属性名:invoiceUsageChange	--发票用量变动(百分制)
	属性值:连续值

9.属性名:inputTaxAndOutputTaxRatio --进项税额变动率高于销项税额变动率(百分制)
	属性值:连续值

10.属性名:invoiceInvalidRatio		--发票作废率(百分制)
	属性值:连续值

11.属性名:continuousLoss		-- 连续亏损
	属性值: 0						-- 没有亏损
			1						-- 连续一个月
			1						-- 总体亏损
			0						-- 未知(进销项发票至少一项全无)

12.属性名：InvoiceBalance		--进销项差额
	属性值：0					--进销项其中一个为null
			1					--进销项差额巨大
			0					--正常
	计算方式：
		当进项金额小于等于销项金额的50%，或者销项金额小于等于进项金额的30%
		标记异常
		
13.属性名: inputInvoiceInvalid		是否有作废进项发票
	属性值:
			0					-- 不存在
			1					-- 存在

14.属性名: outputInvoiceInvalid		是否有作废销项发票
	属性值:
			0					-- 不存在
			1					-- 存在

15.属性名：lossAddStock			连续亏损仍然加大进货
	属性值：
		0			--不存在
		1			--存在
		0			--未知(进销项发票至少一项全无)

16.属性名: InputAndOutputDeviation		进项销项商品不同指数
	属性值:
		连续值

17.属性名: inputInvoiceBusinessScope	进项经营范围
	属性值:
		1					--相符
		0					--背离

18.属性名: outputInvoiceBusinessScope	销项经营范围
	属性值:
		1					--相符
		0					--背离

		